# Pandas basics

Before working with pandas (similarly to numpy or any other Python package) we first need to import it.

In [1]:
%%capture
%pip install pandas

In [2]:
import pandas as pd

### Pandas Series
A pandas series is a one-dimensional labeled array capable of holding any data type (integers, strings, floating point numbers, Python objects, etc.). The axis labels are collectively referred to as the index. The basic method to create a Series is to call s = pd.Series(data, index=index)

In [3]:
# Series can be imported from ndarray:
import numpy as np
numpy_random = np.random.randn(5)
print(numpy_random)

s_random = pd.Series(numpy_random)
print(s_random)

[-0.1814377   0.39792308  0.60604979  1.03004373 -0.20140112]
0   -0.181438
1    0.397923
2    0.606050
3    1.030044
4   -0.201401
dtype: float64

In [4]:
# from dicts:
dict_age = {"John": 18, "Anne": 22, "Connie": 31}
series_age = pd.Series(dict_age)
print(series_age)

John      18
Anne      22
Connie    31
dtype: int64

In [5]:
# from lists:
s_char_idx = pd.Series([74, 123, 42, 123, 51], index=["a", "b", "c", "d", "e"])
s_num_idx = pd.Series([74, 123, 42, 123, 51], index=[1, 2, 3, 4, 5])

print(s_char_idx)
print(s_num_idx)

a     74
b    123
c     42
d    123
e     51
dtype: int64
1     74
2    123
3     42
4    123
5     51
dtype: int64

Series act similarly to dicts and arrays

In [6]:
# array-like
print(s_random[0]) 

print(s_random[:3]) # first 3 elements

-0.18143769510697327
0   -0.181438
1    0.397923
2    0.606050
dtype: float64

In [7]:
# dict-like
print(series_age['Connie'])
print('John is', series_age['John'], 'years old')


print('Anne appears in series_age:', 'Anne' in series_age)
print('Martin appears in series_age:', 'Martin' in series_age)

31
John is 18 years old
Anne appears in series_age: True
Martin appears in series_age: False

### Pandas Dataframe

A DataFrame is a 2-dimensional labeled data structure with columns of potentially different types. You can think of it like a spreadsheet or SQL table, or a dict **of Series objects**. It is generally the most commonly used pandas object. Like Series, DataFrame accepts many different types of input:


*   Dict of 1D ndarrays, lists, dicts, or Series
*   2-D numpy.ndarray
*   Structured or record ndarray
*   A Series
*   Another DataFrame

In [8]:
# Creating a dataframe from a list

lst = ['This', 'is', 'a', 'list', 'containing', 'many', 'words', 'soon', 'to', 'be', 'transformed', 'to', 'a', 'dataframe']
first_dataframe = pd.DataFrame(lst)

first_dataframe.head(n=6) # Number of entries to display

            0
0        This
1          is
2           a
3        list
4  containing
5        many

In [9]:
# Creating a df from a list of lists

lst_of_lists = [['This', 'is', 'a'], ['list', 'containing', 'many'], ['words', 'soon', 'to'], ['be', 'transformed', 'to', 'a', 'dataframe']]
second_dataframe = pd.DataFrame(lst_of_lists)

second_dataframe.head()

       0            1     2     3          4
0   This           is     a  None       None
1   list   containing  many  None       None
2  words         soon    to  None       None
3     be  transformed    to     a  dataframe

In [10]:
# Creating a df from a dict of lists - all arrays have to be of same length

dict_of_lists = {'Name 1': ['This', 'is', 'a'], 'Name 2': ['list', 'containing', 'many'], 'Name 3': ['words', 'soon', 'to'], 'Name 4': ['be', 'transformed', 'to a dataframe']}

third_dataframe = pd.DataFrame(dict_of_lists)
third_dataframe.head()

  Name 1      Name 2 Name 3          Name 4
0   This        list  words              be
1     is  containing   soon     transformed
2      a        many     to  to a dataframe

In [11]:
# Getting 1 column of interest
print(third_dataframe['Name 1'])

# Getting 2 colums of interest
print(third_dataframe[['Name 2', 'Name 3']])

0    This
1      is
2       a
Name: Name 1, dtype: object
       Name 2 Name 3
0        list  words
1  containing   soon
2        many     to

# Heart disease patients data

### Importing and viewing data

* Age : Age of the patient

* Sex : Sex of the patient

* exang: exercise induced angina (1 = yes; 0 = no)

* ca: number of major vessels (0-3)

* cp : Chest Pain type
  * Value 0: typical angina 
  * Value 1: atypical angina
  * Value 2: non-anginal pain
  * Value 3: asymptomatic


* trtbps : resting blood pressure (in mm Hg)

* chol : cholestoral in mg/dl fetched via BMI sensor

* fbs : (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)

* rest_ecg : resting electrocardiographic results

  * Value 0: normal

  * Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)

  * Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria
* thalach : maximum heart rate achieved

* target : 0 = less chance of heart attack 1 = more chance of heart attack

In [12]:
data = pd.read_csv("heart.csv") # Dataset containing information about patients with heart diseases
data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [13]:
# You can check the df’s shape (similar to numpy arrays)
print("Entire data shape:", data.shape)

Entire data shape: (303, 14)

In [14]:
# Retrieving age column
age = data['age']
print(age)

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [15]:
# Accessing individual values from age column
print(age[0]) # Age of entry 0
print(age[150]) # Age of entry 150
print(age[300]) # Age of entry 300

63
66
68

In [16]:
# Retrieving entire rows
row_3 = data.loc[3] # Retrieve row 3 (4th row)
print(row_3, '\n')
print("Age of row 3 entry is:", row_3['age'])

age          56.0
sex           1.0
cp            1.0
trestbps    120.0
chol        236.0
fbs           0.0
restecg       1.0
thalach     178.0
exang         0.0
oldpeak       0.8
slope         2.0
ca            0.0
thal          2.0
target        1.0
Name: 3, dtype: float64

Age of row 3 entry is: 56.0

In [17]:
# Sorting entries by properties (rows)
sorted_data = data.sort_values(['age', 'chol']) # The sort is not done in place, meaning that the data variable will remain the same
sorted_data.head()

# data.sort_values(['age', 'chol'], inplace=True) # Uncomment this line if you want sorting to be done in place
# data.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
72,29,1,1,130,204,0,0,202,0,0.0,2,0,2,1
58,34,1,3,118,182,0,0,174,0,0.0,2,0,2,1
125,34,0,1,118,210,0,1,192,0,0.7,2,0,2,1
65,35,0,0,138,183,0,1,182,0,1.4,2,0,2,1
157,35,1,1,122,192,0,1,174,0,0.0,2,0,2,1

In [18]:
# Indexing based on a property
data[data['cp'] == 3].head() # Get all the patients with chest pain value 3 (asymptomatic)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
13,64,1,3,110,211,0,0,144,1,1.8,1,0,2,1
14,58,0,3,150,283,1,0,162,0,1.0,2,0,2,1
17,66,0,3,150,226,0,1,114,0,2.6,0,0,2,1
19,69,0,3,140,239,0,1,151,0,1.8,2,2,2,1

### Exercise - Data accessing in Heart disease patients (E1)


1. Find the average age of patients

In [19]:
patient_ages = data['age']
avg_patient_age = patient_ages.mean()

print("Average age of patients:", avg_patient_age)

Average age of patients: 54.366336633663366

2. Find the number of patients with sex = 0. Then find the number of patients with sex = 1.

In [20]:
sex_0_patients = data[data['sex'] == 0]
sex_1_patients = data[data['sex'] == 1]

print(f'Sex 0 patients: {len(sex_0_patients)}')
print(f'Sex 1 patients: {len(sex_1_patients)}')

Sex 0 patients: 96
Sex 1 patients: 207


3. Find the average cholesterol of people older than 60

In [21]:
patient_chol = data[data['age'] > 60]['chol']
avg_patient_chol = patient_chol.mean()

print(f'Average patient cholesterol (age > 60): {avg_patient_chol}')

Average patient cholesterol (age > 60): 260.1518987341772

### Exercise - Netflix Subscriptions in pandas (E2)


1. Load the Netflix subscriptions data into a dataframe and display it

In [22]:
netflix_data = pd.read_csv('netflix.csv')

netflix_data.head(n=10)

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26
1,au,Australia,6114,4050,2064,7.84,12.12,16.39
2,at,Austria,5640,3779,1861,9.03,14.67,20.32
3,be,Belgium,4990,3374,1616,10.16,15.24,20.32
4,bo,Bolivia,4991,3155,1836,7.99,10.99,13.99
5,br,Brazil,4972,3162,1810,4.61,7.11,9.96
6,bg,Bulgaria,6797,4819,1978,9.03,11.29,13.54
7,ca,Canada,6239,4311,1928,7.91,11.87,15.03
8,cl,Chile,4994,3156,1838,7.07,9.91,12.74
9,co,Colombia,4991,3156,1835,4.31,6.86,9.93


2. View all of the information for the country with the largest library size (code, name, library size, #tv_shows, #movies, basic subscription fee, etc.)

In [23]:
sorted_countries_library_size = netflix_data.sort_values(['Total Library Size'], ascending=False)

sorted_countries_library_size.head(n=1)

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
12,cz,Czechia,7325,5234,2091,8.83,11.49,14.15


3. View the countries with the highest basic subscription fees - it's sufficient to look at the top 5

In [24]:
sorted_countries_sub_fees = netflix_data.sort_values(['Cost Per Month - Basic ($)'], ascending=False)

sorted_countries_sub_fees.head(n=5)

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($)
33,li,Liechtenstein,3048,1712,1336,12.88,20.46,26.96
56,ch,Switzerland,5506,3654,1852,12.88,20.46,26.96
13,dk,Denmark,4558,2978,1580,12.00,15.04,19.60
55,se,Sweden,4361,2973,1388,10.90,14.20,19.70
29,il,Israel,5713,3650,2063,10.56,15.05,19.54


4. Find the country that has the best library size/basic sub price ratio. This is the country in which you get the most content per dollar.

In [25]:
# country with best library size / subscription fees ratio
netflix_data['Ratio'] = netflix_data['Total Library Size'] / netflix_data['Cost Per Month - Basic ($)']
sorted_countries_ratio = netflix_data.sort_values(['Ratio'], ascending=False)

sorted_countries_ratio.head(n=5)

,Country_code,Country,Total Library Size,No. of TV Shows,No. of Movies,Cost Per Month - Basic ($),Cost Per Month - Standard ($),Cost Per Month - Premium ($),Ratio
59,tr,Turkey,4639,2930,1709,1.97,3.00,4.02,2354.822335
26,in,India,5843,3718,2125,2.64,6.61,8.60,2213.257576
0,ar,Argentina,4760,3154,1606,3.74,6.30,9.26,1272.727273
9,co,Colombia,4991,3156,1835,4.31,6.86,9.93,1158.004640
5,br,Brazil,4972,3162,1810,4.61,7.11,9.96,1078.524946

# Data Cleaning

In order to make sense of our data we often need to clean it first.
Data cleaning can generally be summarized as bringing your data into a form that is easily explorable. Having your data in a clean form should save you a lot of trouble and time when doing your investigations. 

On top of that, the results of your analysis may become way more valuable if you get rid of all sorts of noise that can be found in your initial data.

Examples of data cleaning:
*   Finding structure for your data - if you were to analyze an entire book, you would probably not want to work with a single string containing all the text data. Simply trying to access and view subparts of the text would be a pain.

*generally apply for numeric data*
*   Getting rid of empty/NaN entries - you don't want these polluting your data
*   Sometimes getting rid of 0 values for numeric data

*generally apply for text data*
*   Separating your texts into pages/sentences/words
*   Bringing all of your text data into the same case sensitivity
*   Getting rid of punctuation
*   Getting rid of frequent words that hold little meaning for our investigation (words like 'the', 'and', etc.)
*   Other forms of text normalization (stemming, lemmatization - we'll be touching on them in another lab)

### Poem

Say we have this short poem:

In [26]:
poem = """Because I could not stop for Death -",
          "He kindly stopped for me -",
          "The Carriage held but just Ourselves -",
          "and Immortality"""

Let's create a dataframe out of it and then tokenize the data into lowercase words

In [27]:
poem_split = poem.splitlines() # Let's split the poem into a list of lines

df_poem = pd.DataFrame({
    "content": poem_split
}) # and create our dataframe from the list

df_poem.head()

                                             content
0             Because I could not stop for Death -",
1                      "He kindly stopped for me -",
2            "The Carriage held but just Ourselve...
3                                   "and Immortality

In [28]:
%%capture
%pip install nltk
%pip install tidytext

In [29]:
from tidytext import unnest_tokens
import nltk
nltk.download('punkt')

# tokenize content into words (separate words, remove punctuation, bring everything lowercase)
df = (unnest_tokens(df_poem, "word", "content")) # Can also do manually - convert content to lowercase, then remove punctuation and then split using spaces
df.head(10)

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\bogda\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

      word
0  because
0        i
0    could
0      not
0     stop
0      for
0    death
1       he
1   kindly
1  stopped

In [30]:
# Unnest tokens does not automatically reset the indexes in our dataframe, so we'll do that manually
df.reset_index(drop=True, inplace=True) # drop=True means we want to drop old indexes, inplace=True means we want to modify the existing df, not create and return a copy with the modifications
df.head(10)

      word
0  because
1        i
2    could
3      not
4     stop
5      for
6    death
7       he
8   kindly
9  stopped

### Getting a book into a dataframe
We'll be getting our data from the Gutenberg project http://www.gutenberg.org/

Download Sense and Sensibility by Jane Austen (http://www.gutenberg.org/ebooks/161)

In [31]:
%%capture
%pip install gutenbergpy

In [32]:
# We'll make use of the gutenbergpy python package
import gutenbergpy.textget

raw_book = gutenbergpy.textget.get_text_by_id(161)
sense_sensibility_text = gutenbergpy.textget.strip_headers(raw_book)
print(len(sense_sensibility_text)) # Length of our data

693092

In [33]:
# print(sense_sensibility_text)

In [34]:
# Create our dataframe
import re
sense_sensibility_lines = sense_sensibility_text.splitlines()

sense_sensibility_df = pd.DataFrame({
    "content": sense_sensibility_lines,
    "line": list(range(len(sense_sensibility_lines)))
})

sense_sensibility_df.head(110)

                                               content  line
0                                                  b''     0
1                                    b'[Illustration]'     1
2                                                  b''     2
3                                                  b''     3
4                                                  b''     4
..                                                 ...   ...
105  b'will, gave as much disappointment as pleasur...   105
106  b'unjust, nor so ungrateful, as to leave his e...   106
107  b'he left it to him on such terms as destroyed...   107
108  b'bequest. Mr. Dashwood had wished for it more...   108
109  b'and daughters than for himself or his son;\x...   109

[110 rows x 2 columns]

In [35]:
# The package provided us with data in a byte object format. Since we prefer working with strings, let's convert all content into utf-8 strings.
ss_df = sense_sensibility_df.copy()
ss_df['content'] = ss_df['content'].str.decode("utf-8") # Transform content byte objects into strings
ss_df.head(110)

                                               content  line
0                                                          0
1                                       [Illustration]     1
2                                                          2
3                                                          3
4                                                          4
..                                                 ...   ...
105  will, gave as much disappointment as pleasure....   105
106  unjust, nor so ungrateful, as to leave his est...   106
107  he left it to him on such terms as destroyed h...   107
108  bequest. Mr. Dashwood had wished for it more f...   108
109  and daughters than for himself or his son;—but...   109

[110 rows x 2 columns]

### Chapter extraction

In [36]:
def line_is_chapter(dataframe):
    chapter_list = []
    curr_chapter = 0
    for _, row in dataframe.iterrows():
        if re.search("^chapter [\\divxlc]*\.$", row['content'], re.IGNORECASE):
            curr_chapter += 1
        chapter_list.append(curr_chapter)
    return chapter_list

curr_chapter = 0
ss_df = ss_df.assign(chapter = line_is_chapter(ss_df))
ss_df.head(1110)

                                                content  line  chapter
0                                                           0        0
1                                        [Illustration]     1        0
2                                                           2        0
3                                                           3        0
4                                                           4        0
...                                                 ...   ...      ...
1105                        particularly gentlemanlike.  1105        7
1106                                                     1106        7
1107  There was nothing in any of the party which co...  1107        7
1108  companions to the Dashwoods; but the cold insi...  1108        7
1109  was so particularly repulsive, that in compari...  1109        7

[1110 rows x 3 columns]

In [37]:
ss_df = (unnest_tokens(ss_df, "word", "content"))
ss_df.reset_index(drop=True, inplace=True)
ss_df.head(110)

     line  chapter          word
0       0        0           NaN
1       1        0  illustration
2       2        0           NaN
3       3        0           NaN
4       4        0           NaN
..    ...      ...           ...
105    58        0       chapter
106    58        0          xliv
107    59        0       chapter
108    59        0           xlv
109    60        0       chapter

[110 rows x 3 columns]

In [38]:
ss_df = ss_df[ss_df.word.notnull()].reset_index(drop=True)
ss_df.head(110)

     line  chapter          word
0       1        0  illustration
1       6        0         sense
2       6        0           and
3       6        0   sensibility
4       8        0            by
..    ...      ...           ...
105    63        0       chapter
106    63        0          xlix
107    64        0       chapter
108    64        0             l
109    69        1       chapter

[110 rows x 3 columns]

In [39]:
%%capture
%pip install siuba

In [40]:
from siuba import *
# Seeing the number of appearances per word
# Uncomment each of the lines below one by one and see which one you like the most, you'll probably be using it throughout the lab

# ss_word_count_sorted = ss_df['word'].value_counts() # one way to see word counts in pandas
# ss_word_count = ss_df.groupby('word').count() # different way to see word counts in pandas

# count(ss_df, 'word') # siuba count
ss_df = count(ss_df, 'word', sort=True) # siuba count & sort
ss_df.head(n=20)

    word     n
0     to  4087
1    the  4086
2     of  3568
3    and  3402
4    her  2518
5      a  2042
6      i  1951
7     in  1931
8    was  1847
9     it  1713
10   she  1575
11     “  1549
12     ”  1534
13  that  1357
14   not  1327
15    be  1286
16   for  1240
17    as  1214
18   you  1160
19    he  1093

### Cleaning mini-exercise 1 (E3)

Inspect the 100 most frequent word entries and eliminate all the ones that are not actual words e.g.: “ ”

Update the ss_df dataframe by getting rid of all these "words".

In [41]:
# Eliminate non-words from the dataframe
ss_df = ss_df[ss_df['word'].str.match("^[a-zA-Z]+$")].reset_index(drop=True)

ss_df.head(n=20)

    word     n
0     to  4087
1    the  4086
2     of  3568
3    and  3402
4    her  2518
5      a  2042
6      i  1951
7     in  1931
8    was  1847
9     it  1713
10   she  1575
11  that  1357
12   not  1327
13    be  1286
14   for  1240
15    as  1214
16   you  1160
17    he  1093
18   his  1016
19   had   994

### Stop words

Stop words are words that are frequent in any context and don't give much (if any) information by themselves. For this reason we usually eliminate them before trying to get meaningful information from our data.

Examples of stop words are:

*  Determiners – Determiners tend to mark nouns where a determiner usually will be followed by a noun

    examples: the, a, an, another
*  Coordinating conjunctions – Coordinating conjunctions connect words, phrases, and clauses

    examples: for, an, nor, but, or, yet, so
*  Prepositions – Prepositions express temporal or spatial relations

    examples: in, under, towards, before

In [42]:
ss_df.head()

  word     n
0   to  4087
1  the  4086
2   of  3568
3  and  3402
4  her  2518

In [43]:
from siuba import filter
import siuba
stop_words_test = ['illustration', 'companion', 'dog']

ss_df_test_filtered = ss_df[~ss_df['word'].isin(stop_words_test)] # Get all of the data from ss_df where the word can not be found in the stop words list
ss_df_test_filtered.head(n=20)

    word     n
0     to  4087
1    the  4086
2     of  3568
3    and  3402
4    her  2518
5      a  2042
6      i  1951
7     in  1931
8    was  1847
9     it  1713
10   she  1575
11  that  1357
12   not  1327
13    be  1286
14   for  1240
15    as  1214
16   you  1160
17    he  1093
18   his  1016
19   had   994

In [44]:
#nltk already has a list of common stopwords
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')

print(stopwords.words('english'))

['i', 'me', 'my', 'myself', 'we', 'our', 'ours', 'ourselves', 'you', "you're", "you've", "you'll", "you'd", 'your', 'yours', 'yourself', 'yourselves', 'he', 'him', 'his', 'himself', 'she', "she's", 'her', 'hers', 'herself', 'it', "it's", 'its', 'itself', 'they', 'them', 'their', 'theirs', 'themselves', 'what', 'which', 'who', 'whom', 'this', 'that', "that'll", 'these', 'those', 'am', 'is', 'are', 'was', 'were', 'be', 'been', 'being', 'have', 'has', 'had', 'having', 'do', 'does', 'did', 'doing', 'a', 'an', 'the', 'and', 'but', 'if', 'or', 'because', 'as', 'until', 'while', 'of', 'at', 'by', 'for', 'with', 'about', 'against', 'between', 'into', 'through', 'during', 'before', 'after', 'above', 'below', 'to', 'from', 'up', 'down', 'in', 'out', 'on', 'off', 'over', 'under', 'again', 'further', 'then', 'once', 'here', 'there', 'when', 'where', 'why', 'how', 'all', 'any', 'both', 'each', 'few', 'more', 'most', 'other', 'some', 'such', 'no', 'nor', 'not', 'only', 'own', 'same', 'so', 'than', 'too', 'very', 's', 't', 'can', 'will', 'just', 'don', "don't", 'should', "should've", 'now', 'd', 'll', 'm', 'o', 're', 've', 'y', 'ain', 'aren', "aren't", 'couldn', "couldn't", 'didn', "didn't", 'doesn', "doesn't", 'hadn', "hadn't", 'hasn', "hasn't", 'haven', "haven't", 'isn', "isn't", 'ma', 'mightn', "mightn't", 'mustn', "mustn't", 'needn', "needn't", 'shan', "shan't", 'shouldn', "shouldn't", 'wasn', "wasn't", 'weren', "weren't", 'won', "won't", 'wouldn', "wouldn't"]

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\bogda\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

### Cleaning mini-exercise 2 (E4)

Filter out common stop words from your ss_df dataframe. Use nltk's 'english' stop words list to do so.

*(You can change the ss_df variable, no need to make a copy)*

**Display the top 5 most commonly occurring words after having applied your stop word filtering.**

In [45]:
# Write your code below
stopwods_en = stopwords.words('english')

ss_df = ss_df[~ss_df['word'].isin(stopwods_en)]

ss_df.head(n=20)

        word    n
28    elinor  678
34     could  574
35  marianne  561
38       mrs  526
39     would  515
51      said  386
53     every  373
59       one  326
64      much  287
66      must  282
69    sister  267
71    edward  255
73  dashwood  247
74    mother  247
76      time  237
79  jennings  234
82      know  230
84     might  215
85    though  215
87      well  213

### Exercise - Perform your own data cleaning (E5)

In [46]:
import gutenbergpy.textget
import re
import siuba
from nltk.corpus import stopwords
nltk.download('stopwords')
from tidytext import unnest_tokens

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\bogda\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

Try some of the most recent entries in the Gutenberg project - **Kalevala : the Epic Poem of Finland — Complete by Lönnrot and Crawford**

In [47]:
poem = gutenbergpy.textget.get_text_by_id(5186)
# print(poem)


Import the Epic Poem of Finland from Gutenberg, bring it into a clean dataframe containing all of the words as separate row entries (get rid of punctuation signs, bring everything to lowercase, get rid of NaN values, get rid of common stop words).

As previously for the Sense and Sensibility example, **each row should contain the word index, the line index and the chapter index** of where the word appeared. 
*Careful on the chapters separation, they may not be defined in the same way as they were in Sense & Sensibility.*

In [48]:
poem_text = gutenbergpy.textget.strip_headers(poem)

poem_lines = poem_text.splitlines()

poem_lines_df = pd.DataFrame({
    "content": poem_lines,
    "line": list(range(len(poem_lines)))
})

poem_lines_df['content'] = poem_lines_df['content'].str.decode("utf-8")

def line_is_chapter(dataframe):
    chapter_list = []
    curr_chapter = 0
    for _, row in dataframe.iterrows():
        if re.search("^RUNE [\\DIVXLC]*\.$", row['content'], re.IGNORECASE):
            curr_chapter += 1
        chapter_list.append(curr_chapter)
    return chapter_list

poem_lines_df = poem_lines_df.assign(chapter = line_is_chapter(poem_lines_df))

poem_words_df = (unnest_tokens(poem_lines_df, "word", "content"))

poem_words_df.head(n=20000)

      line  chapter       word
0        0        0        NaN
1        1        0        NaN
2        2        0        NaN
3        3        0        NaN
4        4        0   kalevala
...    ...      ...        ...
2812  2812        4  throbbing
2812  2812        4    temples
2813  2813        4        and
2813  2813        4        thy
2813  2813        4       neck

[20000 rows x 3 columns]

In [49]:
# removing NaN, non-words and common stop words
stopwords_en = stopwords.words('english')

poem_words_df = poem_words_df[poem_words_df['word'].notnull()]
poem_words_df = poem_words_df[poem_words_df['word'].str.match("^[a-zA-Z]+$")]
poem_words_df = poem_words_df[~poem_words_df['word'].isin(stopwords_en)]
poem_words_df.reset_index(drop=True, inplace=True)

poem_words_df.head(n=20)

    line  chapter          word
0      4        0      kalevala
1      8        0          epic
2      8        0          poem
3      8        0       finland
4     10        0       english
5     14        0          john
6     14        0        martin
7     14        0      crawford
8     21        0            dr
9     21        0            jd
10    21        0          buck
11    23        0   encouraging
12    23        0     unselfish
13    23        0        friend
14    23        0  affectionate
15    23        0        family
16    25        0         pages
17    25        0    gratefully
18    25        0     inscribed
19    30        0      contents


**After you have your clean dataframe**:
1. Display all of the words that occur more than 400 times in the book.

In [50]:
# count the number of times each word appears
poem_sorted_words_df = siuba.count(poem_words_df, 'word', sort=True)

print(poem_sorted_words_df[poem_sorted_words_df['n'] > 400])

          word     n
0          thy  1202
1         thou  1039
2  wainamoinen   508
3         thus   500
4         thee   490
5         upon   461
6       mother   424
7        magic   403


2. Extend the old stop words list with the words that you notice occur more than 400 times and can be considered stop words (e.g. thy). The previous list probably missed these old english words.

In [51]:
custom_stopwords = ['thy', 'thou', 'thus', 'thee', 'upon']


Apply the stop words filtering with the newly extended list and display once again all of the words that occur more than 400 times.

In [52]:
poem_sorted_words_df = poem_sorted_words_df[~poem_sorted_words_df['word'].isin(custom_stopwords)]

print(poem_sorted_words_df[poem_sorted_words_df['n'] > 400])

          word    n
2  wainamoinen  508
6       mother  424
7        magic  403


3. Display the 3 most frequently appearing words from chapters 5 and 10.

In [53]:
chapter_5_words = poem_words_df[poem_words_df['chapter'] == 5]
chapter_10_words = poem_words_df[poem_words_df['chapter'] == 10]

chapter_5_words_sorted = siuba.count(chapter_5_words, 'word', sort=True)
chapter_10_words_sorted = siuba.count(chapter_10_words, 'word', sort=True)

In [54]:
chapter_5_words_sorted.head(n=3)

          word   n
0         thee  15
1          thy  13
2  wainamoinen  12

In [55]:
chapter_10_words_sorted.head(n=3)

        word   n
0  ilmarinen  44
1       thou  24
2        thy  20

# Multiple books

### Getting started
Let's create a dataframe containing information from multiple books. We'll choose 4 books from the Bronte Sisters.

In [56]:
# Jane Eyre
bronte1 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(1260))

# Wuthering Heights
bronte2 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(768))

# Vilette
bronte3 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(9182))

# Agnes Grey
bronte4 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(767))

bronte1_lines = bronte1.splitlines()
bronte2_lines = bronte2.splitlines()
bronte3_lines = bronte3.splitlines()
bronte4_lines = bronte4.splitlines()

bronte1_lines_df = pd.DataFrame({
    "content": bronte1_lines,
    "line": list(range(len(bronte1_lines)))
})

bronte2_lines_df = pd.DataFrame({
    "content": bronte2_lines,
    "line": list(range(len(bronte2_lines)))
})

bronte3_lines_df = pd.DataFrame({
    "content": bronte3_lines,
    "line": list(range(len(bronte3_lines)))
})

bronte4_lines_df = pd.DataFrame({
    "content": bronte4_lines,
    "line": list(range(len(bronte4_lines)))
})
print(bronte4_lines_df[:200])

                                               content  line
0                                                  b''     0
1                                                  b''     1
2                                                  b''     2
3                                                  b''     3
4                                        b'Agnes Grey'     4
..                                                 ...   ...
195  b'of my bright ideas and cheering notions to m...   195
196                       b'could not be appreciated.'   196
197                                                b''   197
198  b'My mother thought only of consoling my fathe...   198
199  b'retrenching our expenditure by every availab...   199

[200 rows x 2 columns]

In [57]:
# We’ll want to know which content comes from which book
bronte1_lines_df = bronte1_lines_df.assign(book = 'Jane Eyre')
bronte2_lines_df = bronte2_lines_df.assign(book = 'Wuthering Heights')
bronte3_lines_df = bronte3_lines_df.assign(book = 'Vilette')
bronte4_lines_df = bronte4_lines_df.assign(book = 'Agnes Grey')

In [58]:
# Finally, we concatenate the books into one dataframe
books = [bronte1_lines_df, bronte2_lines_df, bronte3_lines_df, bronte4_lines_df]
bronte_books_df = pd.concat(books)
bronte_books_df.head()

        content  line       book
0           b''     0  Jane Eyre
1           b''     1  Jane Eyre
2           b''     2  Jane Eyre
3           b''     3  Jane Eyre
4  b'JANE EYRE'     4  Jane Eyre

In [59]:
# What shapes do the books have before concatenation?

print('Jane Eyre', bronte1_lines_df.shape)
print('Wuthering Heights', bronte2_lines_df.shape)
print('Vilette', bronte3_lines_df.shape)
print('Agnes Grey', bronte4_lines_df.shape)

print('\nAll 4 Bronte sisters books', bronte_books_df.shape)

Jane Eyre (21008, 3)
Wuthering Heights (12349, 3)
Vilette (21329, 3)
Agnes Grey (6992, 3)

All 4 Bronte sisters books (61678, 3)

In [60]:
bronte_books_df['content'] = bronte_books_df['content'].str.decode("utf-8") # Transform content byte objects into strings

In [61]:
bronte_books_df_words = (unnest_tokens(bronte_books_df, "word", "content")) # Tokenize our data (split into words)

In [62]:
bronte_books_df_words.head(300)

    line       book      word
0      0  Jane Eyre       NaN
1      1  Jane Eyre       NaN
2      2  Jane Eyre       NaN
3      3  Jane Eyre       NaN
4      4  Jane Eyre      jane
..   ...        ...       ...
63    63  Jane Eyre  crime—an
63    63  Jane Eyre    insult
63    63  Jane Eyre        to
63    63  Jane Eyre     piety
63    63  Jane Eyre      that

[300 rows x 3 columns]

### Exercise - Multiple Books / Multiple Authors (E6)

1. **Remove all the NaNs and common stop words** from your Bronte sisters dataframe and then **view the most commonly occurring words** in the sisters' writings.

In [63]:
# Remove all NaN, non-words and common stop words
stopwords_en = stopwords.words('english')

bronte_books_df_words = (bronte_books_df_words[bronte_books_df_words['word'].notnull()])
bronte_books_df_words = (bronte_books_df_words[bronte_books_df_words['word'].str.match("^[a-zA-Z]+$")])
bronte_books_df_words = (bronte_books_df_words[~bronte_books_df_words['word'].isin(stopwords_en)])
bronte_books_df_words.reset_index(drop=True, inplace=True)

bronte_books_df_words.head(300)

     line       book           word
0       4  Jane Eyre           jane
1       4  Jane Eyre           eyre
2       5  Jane Eyre  autobiography
3       7  Jane Eyre      charlotte
4       9  Jane Eyre    illustrated
..    ...        ...            ...
295    97  Jane Eyre         vanity
296    97  Jane Eyre           fair
297    97  Jane Eyre        admired
298    97  Jane Eyre           high
299    97  Jane Eyre         places

[300 rows x 3 columns]

In [64]:
# view most common words
bronte_books_df_common_words = siuba.count(bronte_books_df_words, 'word', sort=True)

bronte_books_df_common_words.head(n=300)

        word     n
0      would  2215
1       said  1682
2        one  1582
3      could  1570
4     little  1221
..       ...   ...
295     wife   137
296   spirit   136
297     used   136
298     true   135
299  fairfax   135

[300 rows x 2 columns]


2. **Create a similar dataframe (just like the one for the Bronte sisters) using 4 books from an author of your choice**. 
    Make sure all 4 books are from the same author.

In [65]:
nietzsche1 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(4363)) # Beyond Good and Evil
nietzsche2 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(19322)) # The Antichrist
nietzsche3 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(51356)) # The Birth of Tragedy
nietzsche4 = gutenbergpy.textget.strip_headers(gutenbergpy.textget.get_text_by_id(39955)) # The Dawn of Day

In [66]:
nietzsche1_lines = nietzsche1.splitlines()
nietzsche2_lines = nietzsche2.splitlines()
nietzsche3_lines = nietzsche3.splitlines()
nietzsche4_lines = nietzsche4.splitlines()

nietzsche1_lines_df = pd.DataFrame({
    "content": nietzsche1_lines,
    "line": list(range(len(nietzsche1_lines)))
})

nietzsche2_lines_df = pd.DataFrame({
    "content": nietzsche2_lines,
    "line": list(range(len(nietzsche2_lines)))
})

nietzsche3_lines_df = pd.DataFrame({
    "content": nietzsche3_lines,
    "line": list(range(len(nietzsche3_lines)))
})

nietzsche4_lines_df = pd.DataFrame({
    "content": nietzsche4_lines,
    "line": list(range(len(nietzsche4_lines)))
})

In [67]:
nietzsche1_lines_df = nietzsche1_lines_df.assign(book = 'Beyond Good and Evil')
nietzsche2_lines_df = nietzsche2_lines_df.assign(book = 'The Antichrist')
nietzsche3_lines_df = nietzsche3_lines_df.assign(book = 'The Birth of Tragedy')
nietzsche4_lines_df = nietzsche4_lines_df.assign(book = 'The Dawn of Day')

books = [nietzsche1_lines_df, nietzsche2_lines_df, nietzsche3_lines_df, nietzsche4_lines_df]
nietzsche_books_df = pd.concat(books)

In [68]:
nietzsche_books_df['content'] = nietzsche_books_df['content'].str.decode("utf-8")
nietzsche_books_df_words = (unnest_tokens(nietzsche_books_df, "word", "content"))


**View the most commonly used words from your author of choice** (after you've removed NaN and stop words from your dataframe).

In [69]:
stopwords_en = stopwords.words('english')

nietzsche_books_df_words = (nietzsche_books_df_words[nietzsche_books_df_words['word'].notnull()])
nietzsche_books_df_words = (nietzsche_books_df_words[nietzsche_books_df_words['word'].str.match("^[a-zA-Z]+$")])
nietzsche_books_df_words = (nietzsche_books_df_words[~nietzsche_books_df_words['word'].isin(stopwords_en)])
nietzsche_books_df_words.reset_index(drop=True, inplace=True)

nietzsche_books_df_words.head(n=300)

     line                  book       word
0       6  Beyond Good and Evil     beyond
1       6  Beyond Good and Evil       good
2       6  Beyond Good and Evil       evil
3       8  Beyond Good and Evil  friedrich
4       8  Beyond Good and Evil  nietzsche
..    ...                   ...        ...
295    87  Beyond Good and Evil  nightmare
296    88  Beyond Good and Evil       draw
297    88  Beyond Good and Evil     breath
298    88  Beyond Good and Evil     freely
299    88  Beyond Good and Evil      least

[300 rows x 3 columns]

In [70]:
siuba.count(nietzsche_books_df_words, 'word', sort=True).head(n=20)

       word     n
0       one  1063
1       man   729
2        us   726
3      even   690
4      must   531
5       may   487
6     would   462
7       men   442
8      upon   420
9     every   419
10    world   419
11     time   403
12     life   381
13     also   378
14    great   364
15   things   351
16      god   348
17     like   337
18     good   313
19  perhaps   312


3. Combine the 2 dataframes (Bronte sisters df + your author df) into a frame that contains **all of the previous information + information about the author** for each of the words in the dataframe.

 (Hint: This can be done similarly to how you've added the book name information to your Bronte books dataframe - add a column with the author name to each of the 2 initial dataframes. Concatenating these 2 "upgraded" dataframes should now give you the desired result.)

   Your columns should be: **index, line, book, word, *author*** (the order does not matter).

In [71]:
# Write your code below
bronte_books_df_words = bronte_books_df_words.assign(author = 'Bronte Sisters')
nietzsche_books_df_words = nietzsche_books_df_words.assign(author = 'Friedrich Nietzsche')

In [72]:
books = [bronte_books_df_words, nietzsche_books_df_words]
books_df = pd.concat(books)
books_df.reset_index(drop=True, inplace=True)

In [73]:
books_df.head(n=500000)

         line             book           word               author
0           4        Jane Eyre           jane       Bronte Sisters
1           4        Jane Eyre           eyre       Bronte Sisters
2           5        Jane Eyre  autobiography       Bronte Sisters
3           7        Jane Eyre      charlotte       Bronte Sisters
4           9        Jane Eyre    illustrated       Bronte Sisters
...       ...              ...            ...                  ...
381797  12370  The Dawn of Day        leading  Friedrich Nietzsche
381798  12370  The Dawn of Day    fortschritt  Friedrich Nietzsche
381799  12371  The Dawn of Day       progress  Friedrich Nietzsche
381800  12371  The Dawn of Day       rendered  Friedrich Nietzsche
381801  12371  The Dawn of Day      englishtr  Friedrich Nietzsche

[381802 rows x 4 columns]